@color-brand: #f7f7f7;
@color-primary: #80C700;
@color-secondary: #f28100;
@color-tertiary: #b6451e;

@color-white: #f7f7f7;
@color-grey: #5b5b5a;
@color-grey-light: #959595;

@color-font-base: @color-white;

@color-body: #424241;

@spacing: 22px;
